{
  "name": "Manas — Security Research & Engineering",
  "short_name": "Manas",
  "description": "Engineering, security research and field notes by Manas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [{ "src": "/favicon.png?v=2", "sizes": "256x256", "type": "image/png" }]
}
